<footer class="footer">
  <div class="footer_section">
    <div class="footer_box">
      <div class="container">
        <div class="row gap_footer">
          <div class="footer_box_contact_nav">
            <div class="col-lg-4 col-12 footer_box_address">
              <div class=" footer_box_contact">
                <p class="footer_subtitle">Наш адрес</p>
                <p class="footer_text">
                  127015, <br />
                  г. Москва, ул. Вятская, д. 27, <br />
                  стр. 11, 2 этаж
                </p>
              </div>
              <div class=" footer_box_contact  ">
                <p class="footer_subtitle">Контакты</p>
                <div class="footer_box_number">
                  <p class="footer_text">8 (495) 789-44-10</p>
                  <p class="footer_subtext">Кинопрокат</p>
                </div>
                <div class="footer_box_number">
                  <p class="footer_text">8 (495) 789-45-10</p>
                  <p class="footer_subtext">Телевидение, VOD</p>
                </div>
              </div>
            </div>
            <a class=" col-lg-4 footer_img footer_img_center  " href="/"
              ><img src="resources/logo.svg" alt="logo"
            /></a>
            <div class="col-lg-4 col-12 footer_box_nav">
              <div class=" footer_nav ">
                <a class="header_link" href="/"> Главная</a>
                <a class="header_link" href=""> Каталог</a>
                <a class="header_link" href=""> Кинопрокат</a>
              </div>
              <div class=" footer_nav ">
                <a class="header_link" href=""> Новости</a>
                <a class="header_link" href="/about.html"> О&nbsp;компании</a>
                <a class="header_link" href=""> контакты</a>
              </div>
            </div>
          </div>
          <div class=" footer_box_href">
            
              <a class=" footer_img footer_img_bottom " href="/"
                ><img class="footer_logo" src="resources/logo.svg" alt="logo"
              /></a>
              <a href="">
                <div class=" footer_box_btn">
                  <nobr class="header_link">Читайте нас в телеграм</nobr>
                  <a class="footer_btn collor_grey" href=""
                    >
                    <div class="footer_img_link img_tg"></div>
                    <div class="footer_hover"></div>
                  </a>
                </div>
              </a>
              <div class=" footer_box_btn_v2">
                <a class="footer_btn collor_grey" href=""
                  ><div class="footer_img_link img_vk"></div>
                  <div class="footer_hover"></div>
                </a>
                <a class="footer_btn collor_grey" href=""
                  ><div class="footer_img_link img_ok"></div>
                  <div class="footer_hover"></div></a></a>
                <a class="footer_btn collor_grey" href=""
                  ><div class="footer_img_link img_youtube"></div>
                  <div class="footer_hover"></div></a></a>
              </div>
            
          </div>
          <p class="footer_protection">© 2023 «Русский Репортаж»</p>
        </div>
      </div>
    </div>
  </div>
</footer>
