<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="icon" href="resources/logo.svg" type="image/png" />
    <link href="styles/bootstrap-grid.min.css" rel="stylesheet" />
    <title>Русский репортаж</title>
  </head>
  <body>
    <section class="slaider_section">
      <div class="slaider">
        <div class="slaider_box_header">
          <div class="slaider_header" id="header-placeholder"></div>
        </div>

        <div class="gallery_slide gallery_slide_active">
          <div class="slaider_box box_slide_1">
            <div class="container">
              <div class="row slaider_conteiner">
                <div class="slaider_box_text col-12 col-lg">
                  <div>
                    <p class="slide_title">На пороге смерти</p>
                    <p class="slide_data">В кино с 15 июня</p>
                  </div>
                  <p class="slide_text">
                    Версия ночи «живых мертвецов» и конца света от испанских
                    мастеров сверхъестественного ужаса.
                  </p>
                  <div class="slide_btn_info">
                    <a class="btn_red" href="">О ФИЛЬМЕ</a>
                  </div>
                </div>
                <div class="col-4 slide_vidio slide_vidio_slide_1">
                  <a class="slide_vidio_btn" href=""
                    ><img
                      class="img_32px"
                      src="resources/mdi_play.svg"
                      alt="turn_on_the_trailer"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery_slide">
          <div class="slaider_box box_slide_2">
            <div class="container">
              
              <div class="row slaider_conteiner">
                <div class="slaider_box_text col-12 col-lg">
                  <div>
                    <p class="slide_title">Дурная кровь</p>
                    <p class="slide_data">В кино с 20 июля</p>
                  </div>
                  <p class="slide_text">
                    Культовый фильм Леоса Каракса, открывший миру звезду Жюльет
                    Бинош. Пронзительное, дерзкое и нежное признание режиссера в
                    любви к кино и женщине его мечты.
                  </p>
                  <div class="slide_btn_info">
                    <a class="btn_red" href="/film.html">О ФИЛЬМЕ</a>
                  </div>
                </div>
                <div class="col-4 slide_vidio slide_vidio_slide_2">
                  <a class="slide_vidio_btn" href=""
                    ><img
                      class="img_32px"
                      src="resources/mdi_play.svg"
                      alt="turn_on_the_trailer"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery_slide">
          <div class="slaider_box box_slide_1">
            <div class="container">
              
              <div class="row slaider_conteiner">
                <div class="slaider_box_text col-12 col-lg">
                  <div>
                    <p class="slide_title">На пороге смерти</p>
                    <p class="slide_data">В кино с 15 июня</p>
                  </div>
                  <p class="slide_text">
                    Версия ночи «живых мертвецов» и конца света от испанских
                    мастеров сверхъестественного ужаса.
                  </p>
                  <div class="slide_btn_info">
                    <a class="btn_red" href="">О ФИЛЬМЕ</a>
                  </div>
                </div>
                <div class="col-4 slide_vidio slide_vidio_slide_1">
                  <a class="slide_vidio_btn" href=""
                    ><img
                      class="img_32px"
                      src="resources/mdi_play.svg"
                      alt="turn_on_the_trailer"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery_slide">
          <div class="slaider_box box_slide_2">
            <div class="container">
              
              <div class="row slaider_conteiner">
                <div class="slaider_box_text col-12 col-lg">
                  <div>
                    <p class="slide_title">Дурная кровь</p>
                    <p class="slide_data">В кино с 20 июля</p>
                  </div>
                  <p class="slide_text">
                    Культовый фильм Леоса Каракса, открывший миру звезду Жюльет
                    Бинош. Пронзительное, дерзкое и нежное признание режиссера в
                    любви к кино и женщине его мечты.
                  </p>
                  <div class="slide_btn_info">
                    <a class="btn_red" href="/film.html">О ФИЛЬМЕ</a>
                  </div>
                </div>
                <div class="col-4 slide_vidio slide_vidio_slide_2">
                  <a class="slide_vidio_btn" href=""
                    ><img
                      class="img_32px"
                      src="resources/mdi_play.svg"
                      alt="turn_on_the_trailer"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery_slide">
          <div class="slaider_box box_slide_1">
            <div class="container">
              
              <div class="row slaider_conteiner">
                <div class="slaider_box_text col-12 col-lg">
                  <div>
                    <p class="slide_title">На пороге смерти</p>
                    <p class="slide_data">В кино с 15 июня</p>
                  </div>
                  <p class="slide_text">
                    Версия ночи «живых мертвецов» и конца света от испанских
                    мастеров сверхъестественного ужаса.
                  </p>
                  <div class="slide_btn_info">
                    <a class="btn_red" href="">О ФИЛЬМЕ</a>
                  </div>
                </div>
                <div class="col-4 slide_vidio slide_vidio_slide_1">
                  <a class="slide_vidio_btn" href=""
                    ><img
                      class="img_32px"
                      src="resources/mdi_play.svg"
                      alt="turn_on_the_trailer"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery_slide">
          <div class="slaider_box box_slide_2">
            <div class="container">
              
              <div class="row slaider_conteiner">
                <div class="slaider_box_text col-12 col-lg">
                  <div>
                    <p class="slide_title">Дурная кровь</p>
                    <p class="slide_data">В кино с 20 июля</p>
                  </div>
                  <p class="slide_text">
                    Культовый фильм Леоса Каракса, открывший миру звезду Жюльет
                    Бинош. Пронзительное, дерзкое и нежное признание режиссера в
                    любви к кино и женщине его мечты.
                  </p>
                  <div class="slide_btn_info">
                    <a class="btn_red" href="/film.html">О ФИЛЬМЕ</a>
                  </div>
                </div>
                <div class="col-4 slide_vidio slide_vidio_slide_2">
                  <a class="slide_vidio_btn" href=""
                    ><img
                      class="img_32px"
                      src="resources/mdi_play.svg"
                      alt="turn_on_the_trailer"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slaider_controls_wrapper">
          <div>
            <div class="slaider_controls">
              <div class="script_number">
                <button class="slaider_control_prev"></button>
                <span id="currentSlideCounter"></span>
                <progress
                  class="timerProgress"
                  id="timerProgress"
                  max="100"
                ></progress>
                <span id="totalSlidesCounter"></span>
                <button class="slaider_control_next"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container section_rolling_plans">
      <div class="box_rolling_plans_header">
        <p class="rolling_plans_header">
          Прокатные <span style="color: var(--red-base, #d8251d)">планы</span>
        </p>
        <button class="rolling_plans_btn">
          <p class="rolling_plans_btn_text">Весь каталог</p>
          <img src="resources/Arrow_right_red.svg" />
        </button>
      </div>
      <div class="row box_rolling_plans">
        <div class="col-lg-3 col-6 rolling_plans_movies rolling_plans">
          <img
            class="col-12 rolling_plans_movies_img"
            src="resources/ded.png"
            alt="on the verge of death"
          />
          <p class="rolling_plans_movies_data">В кино с 15 июня</p>
          <p class="rolling_plans_movies_name">На пороге смерти</p>
        </div>
        <div class="col-lg-3 col-6 rolling_plans_movies rolling_plans">
          <img
            class="col-12 rolling_plans_movies_img"
            src="resources/pantafa.png"
            alt="Pantapha - Eater of Souls"
          />
          <p class="rolling_plans_movies_data">В кино с 6 июля</p>
          <p class="rolling_plans_movies_name">Пантафа — пожирательница душ</p>
        </div>
        <div class="col-lg-3 col-6 rolling_plans_movies rolling_plans">
          <img
            class="col-12 rolling_plans_movies_img"
            src="resources/bad_blood.png"
            alt="Bad blood"
          />
          <p class="rolling_plans_movies_data">В кино с 20 июля</p>
          <p class="rolling_plans_movies_name">Дурная кровь</p>
        </div>
        <div class="col-lg-3 col-6 rolling_plans_movies rolling_plans">
          <img
            class="col-12 rolling_plans_movies_img"
            src="resources/boy.png"
            alt="Boy meets girl"
          />
          <p class="rolling_plans_movies_data">В кино с 20 июля</p>
          <p class="rolling_plans_movies_name">Парень встречает девушку</p>
        </div>
        <div class="col-lg-3 col-6 rolling_plans_movies">
          <img
            class="col-12 rolling_plans_movies_img"
            src="resources/burn.jpg"
            alt="BURN ALL MY LETTERS"
          />
          <p class="rolling_plans_movies_data">В кино с 15 июня</p>
          <p class="rolling_plans_movies_name">СОЖГИ ВСЕ МОИ ПИСЬМА</p>
        </div>
        <div class="col-lg-3 col-6 rolling_plans_movies">
          <img
            class="col-12 rolling_plans_movies_img"
            src="resources/kells.jpg"
            alt="MYSTERY KELLS"
          />
          <p class="rolling_plans_movies_data">В кино с 6 июля</p>
          <p class="rolling_plans_movies_name">ТАЙНА КЕЛЛС</p>
        </div>
        <div class="col-lg-3 col-6 rolling_plans_movies">
          <img
            class="col-12 rolling_plans_movies_img"
            src="resources/story.jpg"
            alt="STORIES THAT SHOULD NOT BE TOLD"
          />
          <p class="rolling_plans_movies_data">В кино с 20 июля</p>
          <p class="rolling_plans_movies_name">
            ИСТОРИИ, КОТОРЫЕ НЕЛЬЗЯ РАССКАЗЫВАТЬ
          </p>
        </div>
        <div class="col-lg-3 col-6 rolling_plans_movies">
          <img
            class="col-12 rolling_plans_movies_img"
            src="resources/fairy.jpg"
            alt="MY FAIRY PICK"
          />
          <p class="rolling_plans_movies_data">В кино с 20 июля</p>
          <p class="rolling_plans_movies_name">МОЯ ФЕЯ-ПРОКАЗНИЦА</p>
        </div>
      </div>
    </div>
    <div class="section_news container">
      <div class="box_news_title">
        <p class="news_title">Новости</p>
        <a class="news_btn"
          ><p class="rolling_plans_btn_text">Все новости</p>
          <img src="resources/Arrow_right_red.svg"
        /></a>
      </div>
      <div class="row box_news_articles">
        <a href="">
          <div class="col-lg-6 col-12 big_news left_news">
            <p class="news_articles_text">
              КОМПАНИЯ «РУССКИЙ РЕПОРТАЖ» ПРИОБРЕЛА ПРАВА НА НОВЫЙ АНИМАЦИОННЫЙ
              ФИЛЬМ ХАЯО МИЯДЗАКИ
            </p>
            <p class="news_articles_data">17 марта 2023</p>
          </div>
        </a>
        <a href="">
          <div class="col-6 big_news right_news">
            <p class="news_articles_text">
              «ОТЕЦ» ПОЛУЧИЛ 6 НОМИНАЦИЙ НА «ОСКАР». ПРЕДСТАВЛЯЕМ ДУБЛИРОВАННЫЙ
              ТРЕЙЛЕР
            </p>
            <p class="news_articles_data">17 марта 2023</p>
          </div>
        </a>
        <a href="">
          <div class="col-lg-4 col-6 small_news small_left_news">
            <p class="news_articles_text">
              ИСКУССТВО ДОБИВАТЬСЯ СВОЕГО 12 ВДОХНОВЛЯЮЩИХ ФИЛЬМОВ В ОККО
            </p>
            <p class="news_articles_data">17 марта 2023</p>
          </div>
        </a>
        <a href="">
          <div class="col-lg-4 col-6 small_news small_central_news">
            <p class="news_articles_text">
              НОВЫЙ СЕРИАЛ ОТ СОЗДАТЕЛЕЙ КУЛЬТОВОГО «МОСТА» И «ЧЕРНОГО ЗЕРКАЛА»
              В КАТАЛОГЕ «РУССКОГО РЕПОРТАЖА»
            </p>
            <p class="news_articles_data">21 октября 2022</p>
          </div>
        </a>
        <a href="">
          <div class="col-lg-4 col-6 small_news small_right_news">
            <p class="news_articles_text">
              НОВЫЙ АНИМАЦИОННЫЙ ФИЛЬМ МИЯДЗАКИ ВЫЙДЕТ В РОССИЙСКИЙ ПРОКАТ
            </p>
            <p class="news_articles_data">25 сентября 2022</p>
          </div>
        </a>
        <div class="col-10 news_animation_square"></div>
      </div>
      <div></div>
    </div>

    <!-- <div class="section_people">
      <div class="people_animation">
        <div class="box_people_animation"></div>
        <p class="rolling_plans_header">
          Творческие люди, <br />
          <span style="color: var(--red-base, #d8251d)"
            >Влюбленные в свое дело</span
          >
        </p>
        <img class="people_img people_basic" src="resources/team_basic.jpg" />
        <img
          class="people_img people_img_small people_bottom"
          src="resources/team_1.jpg"
        />
        <img
          class="people_img people_img_small people_left"
          src="resources/team_2.jpg"
        />
        <img
          class="people_img people_img_small people_right"
          src="resources/team_3.jpg"
        />
        <a class="btn_red people_btn">Подробнее о нас</a>
        <p class="people_text people_text_position">
          Уже тридцать лет мы является дистрибьютором теле-, кино- и VOD
          продукции в странах СНГ и Балтии.<br />&nbsp; <br />В нашем каталоге
          контент разнообразных жанров, детская и взрослая анимация, сериалы, а
          также художественные фильмы всемирно признанных режиссеров
        </p>
      </div>
    </div> -->

    <div class="wrap">
      <div class="items-wrap">
        <div class="items marquee reverce">
          <img class="item brand_img" src="resources/Studio_Ghibli_logo.png" />
          <img
            class="item brand_img"
            src="resources/the-match-factory-gmbh-logo.png"
          />
          <img class="item brand_img" src="resources/20th_century_fox.svg" />

          <img class="item brand_img" src="resources/good_fellas.png" />

          <img class="item brand_img" src="resources/embark.png" />
        </div>
        <div aria-hidden="true" class="items marquee reverce">
          <img class="item brand_img" src="resources/Studio_Ghibli_logo.png" />
          <img
            class="item brand_img"
            src="resources/the-match-factory-gmbh-logo.png"
          />
          <img class="item brand_img" src="resources/20th_century_fox.svg" />

          <img class="item brand_img" src="resources/good_fellas.png" />

          <img class="item brand_img" src="resources/embark.png" />
        </div>
      </div>
    </div>

    <div id="footer-placeholder"></div>
    <script src="js/brend.js"></script>
    <script src="js/people_animation.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/slaider.js"></script>
    <script src="js/rolling_plans.js"></script>
    <script src="js/news.js"></script>
  </body>
</html>
