<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="icon" href="resources/logo.svg" type="image/png" />
    <link href="styles/bootstrap-grid.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рецензия Охота</title>
  </head>
  <body>
    <!-- <section class="test">
      <div class="parallax p1" data-parallax="1">p1</div>
      <div class="parallax p2" data-parallax="0.5">p2</div>
    </section> -->
    <div c id="header-placeholder"></div>
    <div class="container">
      <div class="row container_Reviews">
        <a href=""
          ><img class="arrow_back_film" src="resources/Arrow_black_left.svg"
        /></a>
        <h1 class="title_category">Рецензии</h1>
        <div class=" container_all_Reviews" style="background-color: blue;">
          <a href="" class=" box_Reviews">
            <img class="col-12 parallax" data-parallax="1" src="resources/share_angels.png" />
            <div>
              <p class="rolling_plans_movies_name">Доля ангелов</p>
              <p class="rolling_plans_movies_data">6 рецензий</p>
            </div>
            <div class="reviews_movies_hover"></div>
          </a>
          <a href="" class=" box_Reviews margin-top_Reviews" >
            <img class="col-12 parallax"  data-parallax="1" src="resources/memories_loser.png" />
            <div>
              <p class="rolling_plans_movies_name">Воспоминания неудачника</p>
              <p class="rolling_plans_movies_data">5 рецензий</p>
            </div>
            <div class="reviews_movies_hover"></div>
          </a>
          <a href="" class=" box_Reviews" >
            <img class="col-12 parallax"  data-parallax="1" src="resources/cherry.png" />
            <div>
              <p class="rolling_plans_movies_name">Вишенка на новогоднем торте</p>
              <p class="rolling_plans_movies_data">2 рецензии</p>
            </div>
            <div class="reviews_movies_hover"></div>
          </a>
          <a href="" class=" box_Reviews margin-top_Reviews" >
            <img class="col-12 parallax"  data-parallax="1" src="resources/white_captivity.png" />
            <div>
              <p class="rolling_plans_movies_name">В белом плену</p>
              <p class="rolling_plans_movies_data">6 рецензий</p>
            </div>
            <div class="reviews_movies_hover"></div>
          </a>
          <a href="" class=" box_Reviews display_none_992px" >
            <img class="col-12 parallax"  data-parallax="1" src="resources/hunting.png" />
            <div>
              <p class="rolling_plans_movies_name">Охота</p>
              <p class="rolling_plans_movies_data">11 рецензий</p>
            </div>
            <div class="reviews_movies_hover"></div>
          </a>
        </div>
      </div>
    </div>

    <div id="footer-placeholder"></div>
   

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/header_black.js"></script>
    
    <script src="js/test_v2.js"></script>
    
  </body>
</html>
